<!--Aubrey Sorensen 06/16/2021-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Aubrey Sorensen - About Me Page</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Aubrey Sorensen</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/background2.JPG')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">This is what I do.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ol>
                            <li class="edu">Education</li><br>
                            <ul> Brigham Young University
                            <h6>2020-2021</h6>
                                <li> Pre-Business Management Major</li>
                                <li>Cumulative 3.56 GPA</li><br>
                                Davis High School
                            <h6>2017-2020</h6>
                                <li>Cumulative 4.0 GPA | High Honors</li>
                                <li>Member of National Honors Society</li>
                                <li>Track and Field</li>
                                <li>Member of Sophomore, Junior, & Senior Committees</li>
                                </ul><br>
                            <li class="edu">Experience</li><br>
                            <ul>Baltic Born Warehouse: Fulfillment Specialist
                            <h6>April 2021-Present</h6>
                                <li>Print, fulfill, and package orders</li>
                                <li>Inspect items that have been returned and return to inventory</li>
                            </ul><br>
                            <ul>BYU Testing Center: Test Proctor and Administer
                            <h6>October 2020-April 2021</h6>
                                <li>Actively monitor students during testing, and enforce BYU honor code and testing center policies</li>
                                <li>Audit all incoming exams to ensure accurate accounting of issued vs. submitted exams to prevent fraudulent activity</li>
                            </ul><br>
                            <ul>Smart Cookie Company: Shift Manager
                            <h6>September 2019-July 2020</h6>
                                <li>Executed all restaurant operations, including preparing and baking food, handling payments, and closing the restaurant</li>
                                <li>Appointed to resolve all customer complaints and dissatisfaction incidents because of proven professionalism</li>
                            </ul><br>
                            <li class="edu">Volunteer and Leadership</li><br>
                            <ul>American Legion Auxilary: Girls State
                            <h6>June 2019</h6>
                                <li>Elected County Treasurer because of demonstrated leadership abilities and communication skills</li>
                                <li>Appointed to leadership as County Delegate, responsible for approving or rejecting all bill proposals</li>
                            </ul><br>
                            <ul>Kids' Camp: Personal Business
                            <h6>June 2018</h6>
                                <li>Founded a business to enhance children’s learning during summer break through a themed summer camp program </li>
                            </ul><br>
                            <li class="edu">Skills and Interests</li><br>
                            <ul>Microsoft Office
                                <li>Received an "A" in IS110</li>
                                <li>Excel: competent in designing tables and charts, financial modeling, and statistical analysis</li>
                            </ul><br>
                            <ul>Personal Hobbies
                                <li>Proficient in American Sign Language</li>
                                <li>Enjoy playing soccer, baking, playing guitar, and traveling</li>
                            </ul>
                        </ol>
                        <img class="center" src="../images/byu" width=200px alt="BYU"><br>
                        <img class="center" src="../images/dhs.jpg" width=200px alt="DHS">
                </div>
            </div>
            <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#top">Back to top ↑</a></div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/aubrey.sorensen.79/" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Aubrey Sorensen 2021
                        <br> Contact <br> (385) 209-3402 | aubreymsorensen@gmail.com
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>
