<!--Aubrey Sorensen 06/16/2021-->
<!DOCTYPE html>

<html>
    <head>
        <title>Aubrey Sorensen - Tableau</title>
        <link rel='stylesheet' type="text/css" href="../styles/bootstyles.css">
        <link rel='stylesheet' type="text/css" href="../styles/styles.css">
        </style>
    </head>
    <body>
        <div class = "common header">
            <a style="color: rgb(56, 55, 55); font-weight: bold; font-family:Georgia, 'Times New Roman', Times, serif" href="/index.html"><br>|Aubrey Sorensen|</a>
        
        <!-- Navigation-->
            <div class="happy">
                 <a href="../index.html">Home | </a> 
                 <a href="about.html">About Me | </a>
                 <a href="tableau.html">Tableau</a>
            </div>
        </div>
    </div>
        <div class="common leftmenu"></div>
        <div class = "common mainbody"><br><br>
        <a style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Tableau Data Charts</a>
        <br><br>
        <div class='tableauPlaceholder tableau' id='viz1623859403459' style='position: relative'><noscript><a href='#'><img alt='Profit by State ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_16237853151260&#47;ProfitbyState&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book2_16237853151260&#47;ProfitbyState' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_16237853151260&#47;ProfitbyState&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1623859403459');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <p>Profit by state in the U.S..California made the highest profit. </p><br>
        <div class='tableauPlaceholder tableau' id='viz1623859484607' style='position: relative'><noscript><a href='#'><img alt='Profit in California ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_16237853151260&#47;ProfitinCalifornia&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book2_16237853151260&#47;ProfitinCalifornia' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_16237853151260&#47;ProfitinCalifornia&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1623859484607');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <p>Trendline for California profit from 2013 & 2014.</p><br>
        <div class='tableauPlaceholder tableau' id='viz1623859509281' style='position: relative'><noscript><a href='#'><img alt='Profit by Category in California ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_16237853151260&#47;ProfitbyCategoryinCalifornia&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book2_16237853151260&#47;ProfitbyCategoryinCalifornia' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_16237853151260&#47;ProfitbyCategoryinCalifornia&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1623859509281');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <p>California profit by categories. Office supplies sales category made the most profit.</p><br>
        <div class='tableauPlaceholder tableau' id='viz1623859523492' style='position: relative'><noscript><a href='#'><img alt='Office Supplies Sales Forecast ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_16237853151260&#47;OfficeSuppliesSalesForecast&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book2_16237853151260&#47;OfficeSuppliesSalesForecast' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_16237853151260&#47;OfficeSuppliesSalesForecast&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1623859523492');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <p>Office Supplies sales forecast for 2015 in California.</p>
        <a style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 18px;" href="https://public.tableau.com/s/"target="_blank">Click to go to Tableau Public Website </a> 
        <br><br><br><br><br><br><br><br>
        </div>
    </div>  
    <!--Footer was working and now it's not. If you know what I did wrong LMK!-->
    <div class="common footer">
        Copyright &copy; Aubrey Sorensen 2021
        <br> Contact <br> (385) 209-3402 | aubreymsorensen@gmail.com
        </div>
    </body>
</html>