h2{
    color:grey; text-align: center; 
}

h3{
    color:rgb(117, 115, 115); 
    text-align: center; 
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    font-size: 30px;
}

h6{
    font-weight:lighter; font-size: 15px; font-style: italic;
}
.center{
    margin-left: auto; margin-right: auto; display: block;
}

ol{
    font-size: 20px;
    font-weight: bold;
}
ul{
    font-size: 20px;
    font-weight: normal;
}

li{
    font-size: 16px;
}

.edu{
    font-size: 22px;
}

p{
    text-align: center; font-size: 15px;
}

